

FC:\Sber_TZ_Vxod\TZ2\ASP.NET_Web-API\WpfApp1\MainWindow.xaml;;
FC:\Sber_TZ_Vxod\TZ2\ASP.NET_Web-API\WpfApp1\Pages\AddCars.xaml;;
FC:\Sber_TZ_Vxod\TZ2\ASP.NET_Web-API\WpfApp1\Pages\AddComplect.xaml;;
FC:\Sber_TZ_Vxod\TZ2\ASP.NET_Web-API\WpfApp1\Pages\UpdateComplect.xaml;;
FC:\Sber_TZ_Vxod\TZ2\ASP.NET_Web-API\WpfApp1\Pages\DeleteCar.xaml;;
FC:\Sber_TZ_Vxod\TZ2\ASP.NET_Web-API\WpfApp1\Pages\DeleteChoice.xaml;;
FC:\Sber_TZ_Vxod\TZ2\ASP.NET_Web-API\WpfApp1\Pages\UpdateCar.xaml;;
FC:\Sber_TZ_Vxod\TZ2\ASP.NET_Web-API\WpfApp1\Pages\UpdateChoice.xaml;;
FC:\Sber_TZ_Vxod\TZ2\ASP.NET_Web-API\WpfApp1\Pages\DeleteComplect.xaml;;

